import QtQuick 2.0
import Felgo 3.0
import "../common" as Common
import QtMultimedia 5.12

Item {

    id: item
    //header
    Rectangle{
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.top: parent.top
        anchors.topMargin: 10

        width: 85
        height: 40
        color: "white"

        radius: 5
    Text {

        anchors.fill:parent
        anchors.margins: 5
        id: header1
        text: qsTr("حرف (ك)")
        font.pixelSize: 20

    }

    }
    //All playing canter
    Rectangle{
    id:sceenCenter1
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    anchors.topMargin: 60
    width: parent.width-20
    height: parent.height - 120
    radius: 20
    color: "white"
        //Dog image
        Rectangle{
        //color: "red"
        width: 100
        height: 100
        anchors.top: parent.top
        anchors.topMargin: 10
        anchors.right: parent.right
        anchors.rightMargin: 10

        Image {
            id: dog_img
            anchors.fill: parent
            source: "../../assets/img/dog.png"
        }
        }
        // Sound Icon
        Rectangle{
        color: "#bfbfbf"
        radius: 5
        id:sound_img
        width: 30
        height: 30
        anchors.bottom: parent.bottom
        anchors.bottomMargin: 60
        anchors.right: parent.right
        anchors.rightMargin: 50
        Image {
            id: sound_img_source
            anchors.fill: parent
            source: "../../assets/img/sound_icon.png"
            opacity: 0.8
        }
        }
        SoundEffect{
        id:sound
        source: "../../assets/sounds/dog_sound2 (online-audio-converter.com).wav"
        }
        MouseArea{
            anchors.fill: sound_img
            hoverEnabled: true

            onPressed: sound_img.opacity = 0.5
            onReleased: sound_img.opacity = 0.8

            onClicked: sound.play()

        }
        }
        //all letters right answer
        Rectangle{
        id:all_letter
        color: "blue"
        width: 180
        height: 40
        anchors.bottom: parent.bottom
        anchors.bottomMargin: 90
        anchors.left: parent.left
        anchors.leftMargin: 50
        //letter1
        Rectangle{
        id:letter1
        color: "red"
        radius: 5
        width: 50
        height: 30
        anchors.bottom: parent.bottom
        anchors.bottomMargin: 5
        anchors.left: parent.left
        anchors.leftMargin: 5
        }
        //letter2
        Rectangle{
        id:letter2
        color: "red"
        radius: 5
        width: 50
        height: 30
        anchors.bottom: parent.bottom
        anchors.bottomMargin: 5
        anchors.left: parent.left
        anchors.leftMargin: 65

        }
        //letter3
        Rectangle{
        id:letter3
        color: "red"
        radius: 5
        width: 50
        height: 30
        anchors.bottom: parent.bottom
        anchors.bottomMargin: 5
        anchors.left: parent.left
        anchors.leftMargin: 125
        }
        }


}
